{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true
  },
  "include": ["main.js", "lib/**/*.js", "test/**/*.js"]
}
